<?xml version="1.0"?>
<project name="Wildcat" default="build">
	<property name="basename" value="Wildcat" />
	<property name="debug" value="true" />
	<property name="configuration" value="release" />
	<target name="clean">
		<delete>
			<fileset>
				<include name="build" />
			</fileset>
		</delete>
	</target>
	<target name="build">
		<mkdir dir="build/bin" />
		<mkdir dir="build/bin/Release" />
		<call target="build.server" />
		<call target="build.web" />
	</target>
	<target name="build.server">
		<solution configuration="${configuration}" solutionfile="Wildcat.sln" />
		<property name="dir.build.bin.Release" value="build/bin/Release" />
		<copy todir="${dir.build.bin.Release}" includeemptydirs="true" overwrite="true" verbose="true">
			<fileset basedir=".\Wildcat.Http\bin\Release">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy todir="${dir.build.bin.Release}" includeemptydirs="true" overwrite="true" verbose="true">
			<fileset basedir=".\Wildcat.DB\bin\Release">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>
	<target name="build.web">
		<property name="dir.build.Client" value="build/Client" />
		<echo message="${dir.build.Client}" />
		<property name="dir.src.module" value="Wildcat.Http/Client" />
		<mkdir dir="${dir.build.Client}" />
		<exec program="Wildcat.Builder\bin\Debug\Wildcat.Builder.exe">
			<arg value="${dir.src.module}" />
			<arg value="${dir.build.Client}" />
		</exec>
	</target>
</project>
