body{

	background: #F4F4F4 url(resources/body.gif);
	max-width: 1800px;
}

form fieldset {
	margin-left: 20px;
	margin-top: 16px;
	margin-top: 20px;
	padding: 20px;
	background-color: 
	white;
	border-radius: 5px;
	border: 1px solid 
	rgba(0, 0, 0, 0.85);
	box-shadow: 
	rgba(255, 255, 255, 0.15) 0 1px 0 inset, 
	black 0 2px 18px;
	-webkit-user-select: none;
	-moz-user-select: none;
	cursor: default;
	position: relative;
	outline: none;
}

.artist-poster{
	padding: 3px;
	border: 1px solid rgba(0, 0, 0, 0.67);
	background-color: white;
	max-height: 250px;
	max-width: 250px;
}

.artist-poster-play{
	padding: 3px;
	border: 1px solid rgba(0, 0, 0, 0.67);
	background-color: white;
	max-height: 230px;
	max-width: 230px;
	position: fixed;
	top: 295px;
	box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset, black 0 2px 18px;
}

@size: 160px;

.artist-block{
	height:@size;
	width:@size;
	padding:5px;
	background-color: White;
	display: inline-block;
	margin:5px;
	position: relative;
	border: 1px solid rgba(71, 71, 71, 0.85);
	box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset, black 0 2px 8px;

	.artist-crop{
		border: 1px solid rgba(71, 71, 71, 0.85);
		height: @size;
		width: @size;
	}

	.artist-info {
		position: absolute;
		margin-bottom:5px;
		bottom:0;
		background-color: Black;
		color: White;
		opacity: 0.8;
		width:@size;

		.artist-name {
			padding: 0 5px;
			text-align: center;
		}
		.artist-count{
			padding: 0 5px;
			text-align: center;
		}
	}

}

.artist-letter{
	box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset, black 0 2px 8px;
	background: gray;
	color: white;
	padding: 12px;
	margin: 10px 0;

	h4 {
		color: White;
		font-size:18px;
		font-weight: bold;
	}
}