.player {
    margin-top: 20px;
    padding: 20px;
    width: 200px;
    height: 185px;
    background: #202329;
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxkZWZzPjxsaW5lYXJHcmFkaWVudCBpZD0iZ3JhZCIgeDE9IjUwJSIgeTE9IjAlIiB4Mj0iNTAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzMyMzYzQyIgLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxNzE5MUUiIC8+PC9saW5lYXJHcmFkaWVudD48L2RlZnM+PHJlY3Qgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgc3R5bGU9ImZpbGw6dXJsKCNncmFkKTsiIC8+PC9zdmc+);
    background: -webkit-linear-gradient(#32363C, #17191e);
    background: -moz-linear-gradient(#32363C, #17191e);
    background: -o-linear-gradient(#32363C, #17191e);
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.85);
    box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset, black 0 2px 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    cursor: default;
    outline: none;
	position: fixed;
	top: 40px;
	z-index: 1020;

	p {
		font-family: Helvetica, Arial, "DejaVu Sans", sans-serif;
		font-weight: 500;
		font-size: 13px;
		color: white;
		margin: 0;
		text-shadow: black 0 -1px 0;
		}
	>span {
		font-family: Helvetica, Arial, "DejaVu Sans Condensed", sans-serif;
		font-size: 11px;
		color: #A7AAB1;
		text-shadow: black 0 -1px 0;
		display: block;
		}

	.jp-play {
		background: url(resources/playbutton.png);
		width: 95px;
		height: 95px;
		float: left;
		margin-left: 30px;
		margin-top: 6px;
		-webkit-tap-highlight-color: transparent;
		}
	.jp-play:active {
		background: url(resources/playbutton_active.png);
		}
	.jp-pause {
		background: url(resources/pausebutton.png);
		width: 95px;
		height: 95px;
		float: left;
		margin-left: 30px;
		margin-top: 6px;
		-webkit-tap-highlight-color: transparent;
		}
	.jp-pause:active {
		background: url(resources/pausebutton_active.png);
		}
	.jp-volume-bar {
		position: absolute;
		left: 176px;
		}
	.jp-progress {
		clear: both;
		width: 200px;

		.jp-seek-bar {
			height: 10px;
			display: inline-block;
			vertical-align: top;
			margin: 5px 5px 0 5px;
			background: #151619;
			box-shadow: rgba(255, 255, 255, 0.1) 0 1px 0, black 0 1px 4px inset;
			border-radius: 5px;
			position: relative;

			.jp-play-bar {
				width: 0;
				height: 8px;
				border-radius: 4px;
				position: absolute;
				top: 1px; left: 1px;
				background: #73B3C5;
				background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxkZWZzPjxsaW5lYXJHcmFkaWVudCBpZD0iZ3JhZCIgeDE9IjUwJSIgeTE9IjAlIiB4Mj0iNTAlIiB5Mj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI0E5RDVERSIgLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2OUFEQkUiIC8+PC9saW5lYXJHcmFkaWVudD48L2RlZnM+PHJlY3Qgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgc3R5bGU9ImZpbGw6dXJsKCNncmFkKTsiIC8+PC9zdmc+);
				background: -webkit-linear-gradient(#A9D5DE, #69ADBE);
				background: -moz-linear-gradient(#A9D5DE, #69ADBE);
				background: -o-linear-gradient(#A9D5DE, #69ADBE);
				}
			}
		}

		.time
		{
			font-family: Helvetica, Arial, "DejaVu Sans", sans-serif;
			font-weight: 500;
			font-size: 11px;
			color: #A7AAB1;
			margin: 0;
			text-shadow: black 0 -1px 0;
		}
}

.jp-playlist
{
	margin-left: 20px;
	margin-top: 16px;
	margin-top: 20px;
	padding: 20px;
	background-color: white;

	border-radius: 5px;
	border: 1px solid rgba(0, 0, 0, 0.85);
	box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset, black 0 2px 18px;
	-webkit-user-select: none;
	-moz-user-select: none;
	cursor: default;
	position: relative;
	outline: none;


	ul {
		list-style-type: none;
		position: relative;
		

		li {
			border-bottom: 1px rgba(128, 128, 128, 0.56) solid;
			padding: 5px 0;
			display: inline-block;
			float: left;
			left: 200px;
			position: relative;
			width: 400px;

			.jp-playlist-item
			{
				padding-left: 20px;
			}

			.jp-playlist-current{
				background-image: url("resources/glyphicons_017_music.png") ;
				background-repeat: no-repeat;
			}

		}

		}
	.album{
		width:200px;
		float: left;
		position: absolute;

		img {
			max-height: 140px;
			max-width: 140px;
		}
	}
	.linehead
	{
		clear: both;
		width:600px;
		border-bottom: 1px gray solid;
		position: relative;
	}
}

