// Copyright 2011 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace Music.View.T.Artist}

/**
 * Says hello to the world.
 * @param name The name of the person to say hello to.
 * @param poster The name of the person to say hello to.
 */
{template .main}
  <div>Исполнитель: {$name} </div>
  <div>Постер: {$poster} </div>
  <div id="albums"></div>
{/template}

/**
 * Says hello to the world.
 * @param name The name of the person to say hello to.
 */
{template .small}
    <a>
        <div class="artist-crop" style="background: #FFFFFF url(/Content/artist/160x160/);"></div>
        <div class="artist-info">
            <div class="artist-name">{$name}</div>
            <div class="artist-count">1 / 3</div>
        </div>
    </a>
{/template}