// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace Music.View.T.Layout}

/**
 * Says hello to the world.
 */
{template .main}
    <div>
        <div class="navbar navbar-fixed-top">
              <div class="navbar-inner">
                <div class="container">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <div class="nav-collapse">
                      <ul class="nav">
                          <li><a href="/"><i class="icon-home icon-white"></i></a></li>                      
                          <!--<li><a href="/">Избранное</a></li>-->                      
                          <li><a href="/Now">Сейчас слушают</a></li>                    
                          <li><a href="/About">О проекте</a></li>
                      </ul>
                    <p class="navbar-text pull-right"><a href="">46.61.183.13</a></p>
                  </div>
                </div>
              </div>
            </div>
        <div id="layout" class="container"></div>
    </div>
{/template}